In [41]:
import pandas as panda
import numpy as nump
import matplotlib.pyplot as plot
from sklearn.linear_model import LinearRegression

from sklearn.model_selection import train_test_split

In [42]:
df = panda.read_csv("salary.csv")
df
print(df.shape)
df

(35, 2)

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               NaN   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7       NaN
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5       NaN
15              NaN   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0
30             11.2  127345.0
31             11.5  126756.0
32             12.3  128765.0
33             12.9  135675.0
34             13.5  139465.0

In [43]:
df.isnull().any()

YearsExperience    True
Salary             True
dtype: bool

In [44]:
df.isnull().sum()

YearsExperience    2
Salary             2
dtype: int64

In [48]:
df['Salary'] = df['Salary'].fillna(0)
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               NaN   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7       0.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5       0.0
15              NaN   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0
30             11.2  127345.0
31             11.5  126756.0
32             12.3  128765.0
33             12.9  135675.0
34             13.5  139465.0

In [49]:
df['YearsExperience'] = df['YearsExperience'].fillna(0)
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               0.0   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7       0.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5       0.0
15              0.0   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0
30             11.2  127345.0
31             11.5  126756.0
32             12.3  128765.0
33             12.9  135675.0
34             13.5  139465.0

In [50]:
from sklearn import preprocessing
a=nump.array(df['YearsExperience'])
print(a)
print('\n')
b=preprocessing.normalize([a])
print(b)

[ 1.1  1.3  1.5  2.   0.   2.9  3.   3.2  3.2  3.7  3.9  4.   4.   4.1
  4.5  0.   5.1  5.3  5.9  6.   6.8  7.1  7.9  8.2  8.7  9.   9.5  9.6
 10.3 10.5 11.2 11.5 12.3 12.9 13.5]


[[0.0258606  0.03056253 0.03526445 0.04701927 0.         0.06817794
  0.07052891 0.07523084 0.07523084 0.08698565 0.09168758 0.09403854
  0.09403854 0.09638951 0.10579336 0.         0.11989914 0.12460107
  0.13870685 0.14105782 0.15986553 0.16691842 0.18572613 0.19277902
  0.20453383 0.21158673 0.22334154 0.22569251 0.24214925 0.24685118
  0.26330793 0.27036082 0.28916853 0.30327431 0.31738009]]